<?xml version="1.0" encoding="utf-8"?>






<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    tools:context=".HomeActivity">




        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Want to Log Out? Click here"
            android:textSize="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_below="@+id/btn_logout"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <EditText
            android:id="@+id/note_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="new note"
            android:lines="2"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/save_note_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/add"
            android:text="add" />

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout" />


</RelativeLayout>
